{
    "version" : 2,
    "name" : "SpendInMinds",
    "builds" : [
        {"src": "*js",
         "use" : "@vercel/node"
    }
    ],
    "routes" : [
        {
            "src" : "/.*",
            "dest" : "/"
        }
    ]
}